ProyectoMaui/ComprarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.ComprarPage"
             Title="ComprarPage"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Grid Padding="0" RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Text="&lt;  Volver"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
                Margin="0,10,7,10"
                WidthRequest="100"
                HorizontalOptions="Start"
                Clicked="OnClickVolver"/>

            <Button 
                Text="Carrito"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
                Margin="0,10,7,10"
                WidthRequest="100"
                HorizontalOptions="End"
                Grid.Column="2"
                />
        </Grid>
        <Frame HeightRequest="70" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0">
            <Label Margin="20,0,0,0"
                Text="COMPRAR"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Start"/>
        </Frame>
        <StackLayout WidthRequest="320" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">

            <Label
                Text="Ya estás a un paso más!"
                TextColor="Black"
                FontAttributes="Bold, Italic"
                FontSize="25"
                HorizontalOptions="Start"/>

            <Frame HeightRequest="50" Margin="0,40,0,0" BorderColor="Black" Padding="0" >
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Placeholder="Código"
                   x:Name="Codigo"
                   TextColor="Black"/>
            </Frame>

            <Frame HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="Id del producto"
                x:Name="IdProducto"
                TextColor="Black"/>
            </Frame>

            <Frame HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="Cantidad"
                x:Name="Cantidad"
                TextColor="Black"/>
            </Frame>

            <Button WidthRequest="200" HeightRequest="55" Margin="0,60,0,0" BackgroundColor="Black" CornerRadius="20" Padding="0"
                Text="Confirmar"
                TextColor="White"
                FontAttributes="Bold"
                />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
