ProyectoMaui/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.ProductoPage"
             Title="ProductoPage"
             Background="White">


     <VerticalStackLayout>
         
        <Grid Padding="0" RowDefinitions="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button 
            Text="&lt;  Volver"
            TextColor="Black"
            FontAttributes="Bold"
            Background="Transparent"
            Margin="0,10,7,10"
            WidthRequest="100"
            HorizontalOptions="Start"
            Clicked="OnClickVolver"/>

        <Button 
            Text="Carrito"
            TextColor="Black"
            FontAttributes="Bold"
            Background="Transparent"
            Margin="0,10,7,10"
            WidthRequest="100"
            HorizontalOptions="End"
            Grid.Column="2"
            />
    </Grid>

        <Frame HeightRequest="110" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0" BorderColor="Black">
            <Label Margin="0,0,0,0"
                Text="JOYALUX"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="60"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>

        <Frame BackgroundColor="White" Margin="10,10,10,0" BorderColor="Transparent">
        
            <Label 
                Text="TIENDA"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>
        
        <ScrollView HeightRequest="350">
            <ListView x:Name="listaProductos"
                      RowHeight="200"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="40,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                <Label Text="Id: "
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding IdProducto}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre: "
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Descripción: "
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding Descripcion}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"
                                       WidthRequest="230"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cantidad: "
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding Cantidad}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Precio: "
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding Precio}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

         <Button WidthRequest="200" HeightRequest="55" Margin="0,35,0,0" Background="Black" CornerRadius="20" Padding="0"
                Text="Comprar"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnClickComprar"/>
    </VerticalStackLayout>
</ContentPage>
