ProyectoMaui/RegistrarsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.RegistrarsePage"
             Title="RegistrarsePage"
             BackgroundColor="White">

    <VerticalStackLayout>

        <Button Margin="0,10,7,10"
            Text="&lt;  Volver"
            TextColor="Black"
            FontAttributes="Bold"
            Background="Transparent"
            Grid.Row="1"
            WidthRequest="100"
            HorizontalOptions="Start"
            Clicked="OnClickVolver"/>

        <Frame HeightRequest="110" VerticalOptions="Start" CornerRadius="0" BackgroundColor="Black" Padding="0" BorderColor="Black">
            <Label Margin="0,0,0,0"
                Text="JOYALUX"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="60"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>

        <StackLayout WidthRequest="320" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0">
            <Label
                Text="REGISTRATE"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="45"
                HorizontalOptions="Start"/>
            <Label
                Text="para una experiencia premium."
                TextColor="Black"
                FontSize="15"
                FontAttributes="Italic"
                HorizontalOptions="Start"/>

            <Frame HeightRequest="50" Margin="0,40,0,0" BorderColor="Black" Padding="0" >
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Placeholder="Nombre"
                   x:Name="Nombre"
                   TextColor="Black"/>
            </Frame>

            <Frame HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="Correo"
                x:Name="Correo"
                TextColor="Black"/>
            </Frame>

            <Frame HeightRequest="50" Margin="0,10,0,0" BorderColor="Black" Padding="0">
                <Entry WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                Placeholder="Contraseña"
                x:Name="Contrasena"
                IsPassword="True"
                TextColor="Black"/>
            </Frame>

            <Button WidthRequest="200" HeightRequest="55" Margin="0,60,0,0" BackgroundColor="Black" CornerRadius="20" Padding="0"
                Text="Crear Cuenta"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnClickCrearCuenta"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
